<!DOCTYPE html>
<html lang="en">
<head>
  <title>Main page</title>
  
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<style type="text/css">


}

.container-fluid{
	margin: 25px 100px


}
.bg-1{
  background-color: #e6f9af
}
.bg-2{
  background-color: #18314f
}
.bg1{
	background-color:#247BA0;
	padding: 30px 30px;
	color: white;
	padding: 25px 100px
}
.navbar {
	margin-bottom: 0;
	background-color:#247BA0 ;
	z-index: 9999;
	border: 0;
	font-size: 12px !important;
	line-height: 1.42857143 !important;
	letter-spacing: 4px;
	border-radius: 0;
}
.navbar li a, .navbar .navbar-brand {
	color: #fff !important;
	background:transparent;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
	color: #384e77!important;
	background-color: #fff !important;
}

.navbar-default .navbar-toggle {
	border-color: lightgrey;
	color: #fff !important;
}
body{
	font-family: "Lato", sans-serif;
  background-size: cover;
  background:url(http://eskipaper.com/images/cloud-background-8.jpg);
  margin: 100px;

}
</style>

<body>
<nav class="navbar navbar-fixed-top">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			</button>
		</div>
		<div>
			<ul class="nav navbar-nav navbar-left">
				<li><a href="{{url_for('all_events')}}"><h4>All Events</h4></a></li>
				<li><a href="{{url_for('add_event')}}"><h4>Add an Event</h4></a></li>
				<li><a href="{{url_for('edit_info')}}"><h4>Edit Your Information</h4></a></li>
				<li><a href="{{url_for('my_bucket')}}"><h4>Recommended Events</h4></a></li>
			</ul>
			<ul class="nav navbar-nav navbar-right">
				<li><a href="{{url_for('first_page')}}"><h4>LOGOUT</h4></a></li>
			</ul>
		</div>
  </div>	
</nav>
<div class="container-fluid" style=";color:#00004d;">
<h1><em>
	
"<br>
Since there is nothing so well worth having as friends,<br> never lose a chance to <br>make them.<br>"
</em>
</h1>
 

</div>
<div class="container-fluid text-center bg1"> 
<h1>About us</h1>
<br>
<h3> We are an event planing webapp , that connects diferent kind of people with the same intrests.<h3>
</div>
</body>

</html>