
<!DOCTYPE html>
<html lang="en">
<head>


  <title>hj</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=100%, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src=""></script>
  <script src=""></script>
  <style>
    .ilinin {
  background: url(file:///home/student/Desktop/Y2-2016-C3/static/mounty.jpg);
  background-size: cover;
}

    .navbar {
      margin-bottom: 340;
      border-radius: 890;
    }
    h1 {
      -webkit- text- stroke- width: 3px;
      -webkit- text - stroke- color: white;
    }
    
  </style>
</head>

<body class="ilinin">
<div class="container-fluid text-center">
    <div class="page-header">
        <h1>
        BUCKET LIST
        </h1>
         <FONT FACE="bookman"></FONT> 
           <FONT SIZE="70"></FONT> 
        <h3><em><em></h3>
      
    </div>

<div >

<button type="button" class="">Sign Up</button>
  <div class="container text-center">
    <h1></h1>  
       
    <p></p>
     <div class="container text-center">
 <img src="" />
</div>
<br />
<br />
<div class="container text-center">
 <img src=""
    </div>​

  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3></h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p></p>
    </div>
    

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p></p>
    </div>
    

<footer class="container-fluid text-center">
  <p></p>
</footer>

</body>
</html>

<!DOCTYPE html>
<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px !important;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <a href="#">About</a>
  <a href="#">My Bucket</a>
  <a href="#">Live Feed</a>
  <a href="#">Add Bucket</a>
</div>

<h2></h2>
<p><MENU</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">☰ MENU</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 200%;
}

.parallax {
    
    background-image: url(/home/student/Desktop/Y2-2016-C3/static/paradise.jpg);

    
    height: 200%;

    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>

<div class="parallax"></div>

<div style="height:200px width:100%;background-image:black;font-size:36px">

</div>

<div class="parallax"></div>

<div style="height: 300px; background-color:white; font-size: 78px">

<div class="parallax"></div>

<div style="height:150px: background-color:pink; font-size: 34px; ">

</body>
</html>


